version = 2.7.4
style = defaultWithAlign
maxColumn = 150
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true

align.tokens.add = ["<~"]
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true
