api {
    host = "localhost"
    port = 9001
}
db {
    host = "localhost"
    port = 27017
    db = "crdt"
}
secure {
    jwt-key = "307bcf86ce16a299e6c0f54148dd2e33cae44bbcd5c33d0b550be73611fcc839"
}
